
# Nuchain node endpoint where this webapp will connect into
# For mainnet please use wss://id.node.nuchain.network
export NUCHAIN_ENDPOINT=wss://testnet.nuchain.riset.tech

# Set your on-chain organization ID
# Please read this link to learn more about on-chain organization:
# https://nuchain.network/docs/build/build-organization
export ORG_ID=5Ed3oy8fJWcH2xQLBoecwFoaGrAUKqDaVezjDUDwHB6eWqXF

# The base url for this webapp publicly accessible from
export PROOF_BASE_URL="https://cert.xxxx.ac.id"

# PDF generator Config
export PDF_PAGE_SIZE=A4
export PDF_QRCODE_POS_LEFT=700
export PDF_QRCODE_POS_TOP=320

export PDF_RECIPIENT_NAME_POS_TOP=120
export PDF_REF_ID_POS_TOP=150
